{
  "name": "artomata-asset-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "asset:preflight": "python tools/asset-pipeline/preflight_blender.py",
    "asset:exports": "python tools/asset-pipeline/run_blender_asset.py --script tools/asset-pipeline/add_mixamo_exports_and_animations.py",
    "asset:mixamo-exports": "python tools/asset-pipeline/run_blender_asset.py --script tools/asset-pipeline/regenerate_mixamo_exports.py",
    "asset:inspect": "node tools/asset-pipeline/inspect_glb.mjs public/models/artomata-painter-chibi.glb",
    "asset:validate": "node tools/asset-pipeline/validate_glb_budget.mjs public/models/artomata-painter-chibi.glb",
    "qa:viewer": "node tools/asset-pipeline/verify_viewer.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
